# herewego-backend

./: build.gradle
src/main/java/com/example/webserver/: WebServerApplication.java
src/main/java/com/example/webserver/api/: KeywordTourSearchService.java  TourApiService.java  TourDetailCommon.java
src/main/java/com/example/webserver/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/webserver/controller/: AdminController.java  AuthController.java  CommentController.java  FestivalSearchController.java  ReviewBoardController.java  TourController.java  TourDetailController.java  TourItemController.java  TourSearchController.java  UserController.java  controller.java
src/main/java/com/example/webserver/dto/: LoginRequestDto.java  ResponseWrapperDto.java  TokenDto.java  TokenInfo.java  TourApiResponseDto.java  TourApiResponseItemsDto.java  TourItemDto.java  UserRequestDto.java  UserResponseDto.java  dto.java
src/main/java/com/example/webserver/entity/: BaseTimeEntity.java  Comment.java  ReviewBoard.java  TourItem.java  User.java  entity.java
src/main/java/com/example/webserver/exception/: AuthorizationException.java  GlobalExceptionHandler.java
src/main/java/com/example/webserver/repository/: CommentRepository.java  ReviewBoardRepository.java  TourItemRepository.java  UserRepository.java  repository.java
src/main/java/controller/: controller.java
src/main/java/dto/: dto.java
src/main/java/repository/: repository.java
src/main/java/service/: service.java
src/main/resources/: application.properties
(+104 files in other folders)
