spring.application.name=webServer
server.port = ${sport}

# PostgreSQL ?? (??)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= ${dburl}
spring.datasource.username= ${dbuser}
spring.datasource.password= ${dbpw}

# ? JWT ?? ?? ? ??
jwt.secret=${jwtsec}
# jwt.expiration ?? ?? ? ???? ??
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000
logging.level.com.example.webserver.service=DEBUG
# API ?? ?????
api.tour.base-url=${serviceurl}
# ???? ??? ? (URL ??? ???, WebClient? ??)
api.tour.service-key=${servicekey}
# API ?? ?? (JSON?? ??)
api.tour.data-type: json