spring.application.name=webServer
server.port = ${sport}

# PostgreSQL ?? (??)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= ${dburl}
spring.datasource.username= ${dbuser}
spring.datasource.password= ${dbpw}

# ? JWT ?? ?? ? ??
jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktZm9yLUpKV1QtQmFzZTY0LTI1Ni1iaXQh
# jwt.expiration ?? ?? ? ???? ??
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000
