spring.application.name=webServer
## Server Port
server.port = ${sport}

## mysql ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= ${dburl}
spring.datasource.username= ${dbuser}
spring.datasource.password= ${dbpw}


jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktZm9yLUpKV1QtQmFzZTY0LTI1Ni1iaXQh
jwt.expiration=3600000